BSTClient/App.xaml

<Application
    x:Class="BSTClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BSTClient"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinViolet.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<FontFamily x:Key="FabricIcons">pack://application:,,,/BSTClient;component/Resources/fabric-icons.ttf#Fabric MDL2 Assets</FontFamily>-->

            <Style x:Key="TextBlockFabricIcons" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display" />-->
                <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
