BSTClient/MainWindow.xaml

<Window
    x:Class="BSTClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BSTClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <hc:Drawer
            Name="DrawerLeft"
            Dock="Left"
            IsOpen="True"
            ShowMask="False"
            ShowMode="Push">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitle}"
                        Text="Header" />
                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                        Command="hc:ControlCommands.Close"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIcon}" />
                    <Grid Grid.Row="1">
                        <hc:SideMenu BorderThickness="1">
                            <hc:SideMenuItem Header="Overview">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Overview.png" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem
                                    Command="{Binding SelectCmd}"
                                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                    Header="Summary">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2cb;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem
                                    Command="{Binding SelectCmd}"
                                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                    Header="Dashboards">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf246;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem
                                    Command="{Binding SelectCmd}"
                                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                    Header="Wiki">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe82d;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem Header="Overview">
                                <hc:SideMenuItem.Icon>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Overview.png" />
                                </hc:SideMenuItem.Icon>
                                <hc:SideMenuItem
                                    Command="{Binding SelectCmd}"
                                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                    Header="Summary">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2cb;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem
                                    Command="{Binding SelectCmd}"
                                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                    Header="Dashboards">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf246;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                                <hc:SideMenuItem
                                    Command="{Binding SelectCmd}"
                                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                                    Header="Wiki">
                                    <hc:SideMenuItem.Icon>
                                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe82d;" />
                                    </hc:SideMenuItem.Icon>
                                </hc:SideMenuItem>
                            </hc:SideMenuItem>
                        </hc:SideMenu>
                    </Grid>
                </Grid>
            </Border>
        </hc:Drawer>
        <TextBlock Text="123" />
        <!--<Frame Source="Pages/LoginPage.xaml" />-->
    </Grid>
</Window>
