BSTClient/MainWindow.xaml

<Window
    x:Class="BSTClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BSTClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <hc:Drawer
            Name="DrawerLeft"
            Dock="Left"
            IsOpen="True"
            ShowMask="False"
            ShowMode="Push">
            <Border
                Width="300"
                Background="{DynamicResource RegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockTitle}"
                        Text="Header" />
                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                        Command="hc:ControlCommands.Close"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIcon}" />
                </Grid>
            </Border>
        </hc:Drawer>
        <TextBlock Text="123" />
        <!--<Frame Source="Pages/LoginPage.xaml" />-->
    </Grid>
</Window>
