BSTClient/Controls/TaskListControl.xaml

<UserControl
    x:Class="BSTClient.Controls.TaskListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bstClient="clr-namespace:BSTClient"
    xmlns:converters="clr-namespace:BSTClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BSTClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RunStatus2IsIndeterminateConverter x:Key="RunStatus2IsIndeterminateConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:TaskListControlVm />
    </UserControl.DataContext>
    <Grid Background="{DynamicResource SecondaryRegionBrush}">
        <ListBox
            Margin="0,6,6,6"
            BorderThickness="0"
            ItemsSource="{Binding UploadManager.ObservableTasks}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="bstClient:TaskObj">
                    <Border Padding="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="32"
                                Height="32"
                                Margin="3" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <TextBlock Margin="0,3">
                                    <Run Text="{Binding Name}" /><Run Text="  " /><Run Foreground="#929292" Text="{Binding TotalSize}" />
                                </TextBlock>
                                <ProgressBar
                                    Margin="0,3"
                                    HorizontalAlignment="Stretch"
                                    IsIndeterminate="{Binding RunStatus, Converter={StaticResource RunStatus2IsIndeterminateConverter}}"
                                    Maximum="{Binding TotalSize}"
                                    Style="{StaticResource ProgressBarInfo}"
                                    Value="{Binding TransferredSize}" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding BytePerSecond}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
