BSTClient/Pages/FilesPage.xaml

<Page
    x:Class="BSTClient.Pages.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BSTClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BSTClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:FilesPageVm />
    </Page.DataContext>
    <Page.Resources>
        <converters:ItemToFileTypeConverter x:Key="ItemToFileTypeConverter" />
        <converters:DateTimeToFormatStringConverter x:Key="DateTimeToFormatStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="ToolBarTrayContainer">
            <ToolBarTray Margin="5" VerticalAlignment="Center">
                <ToolBar Padding="6">
                    <!--<Button
                    Width="28"
                    Height="28"
                    Margin="3,0,0,0"
                    Padding="0">
                    <TextBlock
                        FontSize="14"
                        Style="{StaticResource TextBlockFabricIcons}"
                        Text="&#xE72B;" />
                </Button>-->
                    <Button
                        Width="28"
                        Height="28"
                        Margin="3,0,0,0"
                        Padding="0"
                        Command="{Binding ParentCommand}">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource TextBlockFabricIcons}"
                            Text="&#xE74A;" />
                    </Button>
                    <TextBox
                        x:Name="TbPath"
                        MinWidth="300"
                        Margin="3,0,0,0"
                        KeyDown="TextBox_KeyDown"
                        LostFocus="TbPath_LostFocus"
                        Text="{Binding DirectoryObject.RelativePath, Mode=OneWay}" />
                    <Button
                        x:Name="BtnRefresh"
                        Width="28"
                        Height="28"
                        Margin="3,0,0,0"
                        Padding="0"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource ButtonPrimary}">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource TextBlockFabricIcons}"
                            Text="&#xE72C;" />
                    </Button>
                </ToolBar>
                <ToolBar Padding="6">
                    <Button
                        Width="28"
                        Height="28"
                        Margin="3,0,0,0"
                        Padding="0">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource TextBlockFabricIcons}"
                            Text="&#xE8AC;" />
                    </Button>
                    <Button
                        Width="28"
                        Height="28"
                        Margin="3,0,0,0"
                        Padding="0"
                        Style="{StaticResource ButtonDanger}">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource TextBlockFabricIcons}"
                            Text="&#xF78A;" />
                    </Button>
                </ToolBar>
                <ToolBar Padding="6">
                    <Label Height="28" Margin="3,0,0,0">
                        <TextBlock>
                            <Run Text="Current: " /><Run Text="{Binding Current}" />
                        </TextBlock>
                    </Label>
                    <Label Height="28" Margin="3,0,0,0">
                        <TextBlock>
                            <Run Text="Total: " /><Run Text="{Binding Total}" />
                        </TextBlock>
                    </Label>
                    <Button
                        Height="28"
                        Margin="3,0,0,0"
                        Command="{Binding UploadCommand}"
                        Content="Upload"
                        Style="{StaticResource ButtonInfo}" />
                    <Button Click="BtnSave_Click" Content="save" />
                    <Button Click="BtnLoad_Click" Content="load" />
                </ToolBar>
            </ToolBarTray>
        </Border>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding DirectoryObject.Items, IsAsync=True}"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            RowHeaderWidth="60"
            SelectionUnit="FullRow">
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="30" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, IsAsync=True}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, IsAsync=True}" Header="名称" />
                <DataGridTextColumn Binding="{Binding LastWriteTime, Converter={StaticResource DateTimeToFormatStringConverter}, ConverterParameter=yyyy/M/d H:mm, IsAsync=True}" Header="修改日期" />
                <DataGridTextColumn Binding="{Binding Converter={StaticResource ItemToFileTypeConverter}, IsAsync=True}" Header="类型" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Size, IsAsync=True}"
                    CanUserResize="False"
                    Header="大小" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
