BSTClient/Pages/LoginPage.xaml

<Page
    x:Class="BSTClient.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:BSTClient.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <hc:TextBox
                x:Name="tbUser"
                Width="280"
                Margin="0,22,0,0"
                hc:InfoElement.Placeholder="请输入用户名"
                hc:InfoElement.Title="用户名"
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="70"
                Style="{StaticResource TextBoxExtend}"
                Text="" />
            <hc:PasswordBox
                x:Name="tbPass"
                Width="280"
                Margin="0,22,0,0"
                hc:InfoElement.Placeholder="请输入密码"
                hc:InfoElement.Title="密码"
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="70"
                ShowEyeButton="True" />
            <StackPanel
                Margin="0,22,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="65"
                    Margin="5,0"
                    Click="BtnLogin_Click"
                    Content="登录"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Margin="10,0"
                    Content="忘记密码"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCustom}" />
                <!--<Button
                    Width="65"
                    Margin="5,0"
                    Content="注册" />-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="0,22"
                    Content="没有账号？注册新用户"
                    Cursor="Hand"
                    Style="{StaticResource ButtonCustom}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
